* ALL:
    FORMAT                  =   "(%app) %time %level %log"
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    ROLL_OUT_SIZE           =   2097152 // Throw log files away after 2MB
* DEBUG:
    FORMAT                  =   "%time %level [%loc] %log"
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-debug.log"
    TO_STANDARD_OUTPUT      =   true
    ENABLED                 =   true // We will set it to false after development completed
* TRACE:
    FORMAT                  =   "%time %level [%loc] %log"
    TO_FILE                 =   true
// Error logs
* ERROR:
    FILENAME                =   "/tmp/logs/myeasylog-configuration.cpp-error.log"
