// Set configurations for all format
* ALL:
    FORMAT                      =       "%level: %log"
    FILENAME                    =       "/tmp/logs/qt.log"
    ENABLED                     =       true
    TO_FILE                     =       true
    TO_STANDARD_OUTPUT          =       true
    MILLISECONDS_WIDTH          =       6
    PERFORMANCE_TRACKING        =       false
    ROLL_OUT_SIZE               =       1024
* WARNING:
    FILENAME                    =       "/tmp/logs/warnings.log"
    ROLL_OUT_SIZE               =       100
